title : Sethy Bowoy
description: 'Floor x Floor on the dance four. Sunny House-beats from the darkest corner of the web. UniCron is real!'

url: "https://sethybowoy.basspistol.com" # the base hostname & protocol for your site
permalink: /:categories/:title/

## jekyll excludes
exclude:
  - changelog.md
  - '*.*~'
  - '*.xcf'
  - '*.blend*'
  - Gemfile
  - Gemfile.lock
  - README.md
  - LICENCE
## SEO
geo: 
  timezone: "Europe/Sweden"
  lat: '59.191184'
  long: '17.628035'
  region: 'SE'
  town: 'Södertälje'
  country: 'Sweden'
  postalcode: '15136'

banner: /images/sethybowoy-banner.svg
banner-vert: /images/sethybowoy-banner-vert.svg
icon: /siteicon.png
logo: /images/sethybowoy-logo.svg
logo-footer: /images/sethybowoy-logo-invert.svg
mediaurl: https://media.basspistol.com/sethybowoy.basspistol.com
# mediaurl: /assets/albums

publisher:
  name: Basspistol
  domain: sethybowoy.basspistol.com
  mail: info+sethybowoy@basspistol.com
social:
  name: Sethy Bowoy
  mail: info+sethybowoy@basspistol.com
  # links:
  #   - https://twitter.com/
  #   - https://instagram.com/

## Matomo
matomo_site_id: 
matomo_container:
      
# defaults
categories:
  - releases
  - ramblings
tags: 
  - LP
  - EP
  - Single

collections:
  albums:
    output: false
    permalink: /albums/:name/
  tracks:
    output: true
    permalink: /albums/:path/
  authors:
    output: false

sass:
  sass_dir: _sass

defaults:
  - scope:
      path: ""
    values:
      lang: en  
  - scope:
      path: ""
      type: "tracks"
    values:
      layout: "track"
      lang: en
      seo:
        type: "AudioObject"
  - scope:
      path: ""
      type: "albums"
    values:
      layout: "album"
      lang: en
      seo:
        type: "AudioObject"
  - scope:
      path: ""
      type: "pages"
    values:
      layout: "page"
      lang: en
      _options:
        image:
          width: 1024
          height: 720
          resize_style: cover
          uploads_dir: "/images/pages"
        content:
          width: 720
          height: 720
          resize_style: cover
          uploads_dir: "/images/pages"
  - scope:
      path: ""
      type: "posts"
    values:
      layout: "post"
      lang: en
      permalink: /:title/
      _options:
        image:
          width: 1024
          height: 720
          resize_style: cover
          uploads_dir: "/images/posts"
        content:
          width: 720
          height: 720
          resize_style: cover
          uploads_dir: "/images/posts"  
# ---------
# Translate
lang: en
